# default
pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

# ==================================
# Logging
# =================================

#log_dest file /var/log/mosquitto.log 
log_dest syslog
log_dest stdout

log_timestamp true
connection_messages true

# log_type [debug|error|warning|notice|information|subscribe|unsubscribe|websockets|none|all]
log_type all
# log_type warning
# log_type notice
# log_type information
# log_type error

# =================================================================
# Security
# =================================================================
# password_file mosq_passwd

## SSL
# port 8883
# cafile server-certs/ca.crt
# keyfile server-certs/server.key
# certfile server-certs/server.crt
# tls_version tlsv1.2
# require_certificate false

listener 1883
listener 8083
protocol websockets